HOST_NAME=http://localhost:5173
PORT=3000
NODE_ENV=development
# MONGODB_URI=mongodb+srv://zeeshanawan1998:Shani-1998@cluster1.9zs2hhd.mongodb.net/KanbanBoard?retryWrites=true&w=majority&appName=cluster1
JWT_SECRET_KEY='my-32-bit-secretkey-7616'
JWT_EXPIRY=1d
DB_REFRESH=false
GMAIL_USERNAME='systems.muhammadzeeshan@gmail.com'
GMAIL_APP_PASSWORD='ngen oqfp npon brjp'
